* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */

  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);

  /*  Neutral */

  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "League Spartan";
}

main {
  width: 100%;
  height: 100%;
  background-color: var(--white);
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
}

section .section-one {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 2;
}

section .section-one .desc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section .section-one .desc h2 {
  font-weight: 700;
  font-size: 2rem;
  padding: 20px 55px;
  color: var(--veryDarkMagenta);
}

section .section-one .desc p {
  margin-bottom: 20px;
  line-height: 1.5;
  color: var(--darkGrayishMagenta);
}

section .section-one .ratings {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

section .section-one .ratings .rating {
  width: 100%;
  background-color: var(--lightGrayishMagenta);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
}

section .section-one .ratings .rating span {
  color: var(--veryDarkMagenta);
  font-weight: 700;
}

section .reviews {
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: var(--white);
  font-size: 13px;
}

section .reviews .review {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--veryDarkMagenta);
  border-radius: 5px;
}

section .reviews .review .customer-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

section .reviews .review .customer-profile img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

section .reviews .review .customer-profile .customer-desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

section .reviews .review .customer-profile .customer-desc span:nth-child(1) {
  color: var(--white);
}

section .reviews .review .customer-profile .customer-desc span:nth-child(2) {
  color: var(--softPink);
}

section .reviews .review .customer-review {
  line-height: 1.5;
}

.top {
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: url(images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  left: 0;
  top: 0;
}

.bottom {
  height: 50%;
  width: 100%;
  position: absolute;
  background-image: url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  top: 400px;
  overflow: hidden;
}

@media only screen and (min-width: 1440px) {
  .top {
    background-image: url(images/bg-pattern-top-desktop.svg);
  }

  .bottom {
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    width: 100%;
    height: 80%;
    left: 350px;
    top: 80px;
  }

  section {
    height: 100%;
  }

  main {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  section .section-one,
  section .reviews {
    width: 80%;
    flex-direction: row;
  }

  section .section-one {
    text-align: left;
    z-index: 2;
    margin-bottom: 60px;
  }

  section .section-one .desc {
    height: 100%;
    gap: 30px;
    align-items: start;
  }

  section .section-one .desc h2 {
    font-size: 3rem;
    width: 65%;
    padding: 0;
  }

  section .section-one .desc p {
    font-size: 1.1rem;
    width: 80%;
  }

  section .section-one .ratings {
    font-size: 1.1rem;
    margin-bottom: 0;
  }

  section .section-one .ratings .rating {
    flex-direction: row;
    width: 85%;
    padding: 17px 25px;
    align-items: center;
  }

  section .section-one .ratings .rating:nth-child(2) {
    align-self: center;
  }
  section .section-one .ratings .rating:nth-child(3) {
    align-self: self-end;
  }

  section .reviews {
    display: flex;
    font-size: 1rem;
    align-items: start;
  }

  section .reviews .review {
    width: 33%;
    padding: 30px;
  }

  section .reviews .review .customer-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
  }

  section .reviews .review:nth-child(2) {
    margin-top: 20px;
  }
  section .reviews .review:nth-child(3) {
    margin-top: 40px;
  }
}
